[00:14.20]The world is changing
[00:16.20]with really remarkable speed.
[00:19.20]If you look at the chart at the top here,
[00:21.20]you'll see that in 2025,
[00:23.20]these Goldman Sachs projections
[00:25.20]suggest that the Chinese economy
[00:27.20]will be almost the same size as the American economy.
[00:30.20]And if you look at the chart
[00:33.20]for 2050,
[00:35.20]it's projected that the Chinese economy
[00:38.20]will be twice the size of the American economy,
[00:41.20]and the Indian economy will be almost the same size
[00:43.20]as the American economy.
[00:46.20]And we should bear in mind here
[00:48.20]that these projections were drawn up
[00:50.20]before the Western financial crisis.
[00:53.20]A couple of weeks ago,
[00:55.20]I was looking at the latest projection
[00:57.20]by BNP Paribas
[00:59.20]for when China
[01:02.20]will have a larger economy
[01:04.20]than the United States.
[01:06.20]Goldman Sachs projected 2027.
[01:10.20]The post-crisis projection
[01:13.20]is 2020.
[01:16.20]That's just a decade away.
[01:18.20]China is going to change the world
[01:22.20]in two fundamental respects.
[01:25.20]First of all,
[01:27.20]it's a huge developing country
[01:29.20]with a population of 1.3 billion people,
[01:33.20]which has been growing for over 30 years
[01:36.20]at around 10 percent a year.
[01:38.20]And within a decade,
[01:40.20]it will have the largest economy in the world.
[01:44.20]Never before in the modern era
[01:47.20]has the largest economy in the world
[01:50.20]been that of a developing country,
[01:52.20]rather than a developed country.
[01:56.20]Secondly,
[01:58.20]for the first time in the modern era,
[02:00.20]the dominant country in the world --
[02:02.20]which I think is what China will become --
[02:05.20]will be not from the West
[02:08.20]and from very, very different civilizational roots.
[02:12.20]Now, I know it's a widespread assumption in the West
[02:16.20]that as countries modernize,
[02:19.20]they also westernize.
[02:21.20]This is an illusion.
[02:23.20]It's an assumption that modernity
[02:25.20]is a product simply of competition, markets and technology.
[02:28.20]It is not. It is also shaped equally
[02:30.20]by history and culture.
[02:32.20]China is not like the West,
[02:35.20]and it will not become like the West.
[02:38.20]It will remain in very fundamental respects
[02:40.20]very different.
[02:42.20]Now the big question here is obviously,
[02:45.20]how do we make sense of China?
[02:47.20]How do we try to understand what China is?
[02:49.20]And the problem we have in the West at the moment, by and large,
[02:52.20]is that the conventional approach
[02:54.20]is that we understand it really in Western terms,
[02:56.20]using Western ideas.
[02:59.20]We can't.
[03:01.20]Now I want to offer you
[03:03.20]three building blocks
[03:05.20]for trying to understand what China is like,
[03:08.20]just as a beginning.
[03:10.20]The first is this:
[03:12.20]that China is not really a nation-state.
[03:15.20]Okay, it's called itself a nation-state
[03:17.20]for the last hundred years,
[03:19.20]but everyone who knows anything about China
[03:21.20]knows it's a lot older than this.
[03:23.20]This was what China looked like with the victory of the Qin Dynasty
[03:26.20]in 221 B.C. at the end of the warring-state period --
[03:29.20]the birth of modern China.
[03:31.20]And you can see it against the boundaries of modern China.
[03:34.20]Or immediately afterward, the Han Dynasty,
[03:36.20]still 2,000 years ago.
[03:38.20]And you can see already it occupies
[03:40.20]most of what we now know as Eastern China,
[03:42.20]which is where the vast majority of Chinese lived then
[03:45.20]and live now.
[03:47.20]Now what is extraordinary about this
[03:49.20]is, what gives China its sense of being China,
[03:52.20]what gives the Chinese
[03:55.20]the sense of what it is to be Chinese,
[03:58.20]comes not from the last hundred years,
[04:00.20]not from the nation-state period,
[04:02.20]which is what happened in the West,
[04:05.20]but from the period, if you like,
[04:07.20]of the civilization-state.
[04:09.20]I'm thinking here, for example,
[04:12.20]of customs like ancestral worship,
[04:15.20]of a very distinctive notion of the state,
[04:18.20]likewise, a very distinctive notion of the family,
[04:21.20]social relationships like guanxi,
[04:23.20]Confucian values and so on.
[04:25.20]These are all things that come
[04:27.20]from the period of the civilization-state.
[04:30.20]In other words, China, unlike the Western states and most countries in the world,
[04:33.20]is shaped by its sense of civilization,
[04:36.20]its existence as a civilization-state,
[04:38.20]rather than as a nation-state.
[04:40.20]And there's one other thing to add to this, and that is this:
[04:43.20]Of course we know China's big, huge,
[04:45.20]demographically and geographically,
[04:48.20]with a population of 1.3 billion people.
[04:51.20]What we often aren't really aware of
[04:54.20]is the fact
[04:56.20]that China is extremely diverse
[04:58.20]and very pluralistic,
[05:00.20]and in many ways very decentralized.
[05:02.20]You can't run a place on this scale simply from Beijing,
[05:05.20]even though we think this to be the case.
[05:08.20]It's never been the case.
[05:12.20]So this is China, a civilization-state,
[05:14.20]rather than a nation-state.
[05:16.20]And what does it mean?
[05:18.20]Well, I think it has all sorts of profound implications.
[05:20.20]I'll give you two quick ones.
[05:22.20]The first is that
[05:24.20]the most important political value for the Chinese
[05:28.20]is unity,
[05:30.20]is the maintenance
[05:32.20]of Chinese civilization.
[05:34.20]You know, 2,000 years ago, Europe:
[05:37.20]breakdown -- the fragmentation of the Holy Roman Empire.
[05:40.20]It divided, and it's remained divided ever since.
[05:43.20]China, over the same time period,
[05:45.20]went in exactly the opposite direction,
[05:47.20]very painfully holding this huge civilization,
[05:50.20]civilization-state, together.
[05:53.20]The second
[05:55.20]is maybe more prosaic,
[05:57.20]which is Hong Kong.
[05:59.20]Do you remember the handover of Hong Kong
[06:02.20]by Britain to China in 1997?
[06:04.20]You may remember
[06:06.20]what the Chinese constitutional proposition was.
[06:08.20]One country, two systems.
[06:10.20]And I'll lay a wager
[06:12.20]that barely anyone in the West believed them.
[06:14.20]"Window dressing.
[06:16.20]When China gets its hands on Hong Kong,
[06:18.20]that won't be the case."
[06:20.20]Thirteen years on,
[06:22.20]the political and legal system in Hong Kong
[06:24.20]is as different now as it was in 1997.
[06:27.20]We were wrong. Why were we wrong?
[06:30.20]We were wrong because we thought, naturally enough,
[06:33.20]in nation-state ways.
[06:35.20]Think of German unification, 1990.
[06:37.20]What happened?
[06:39.20]Well, basically the East was swallowed by the West.
[06:41.20]One nation, one system.
[06:43.20]That is the nation-state mentality.
[06:46.20]But you can't run a country like China,
[06:49.20]a civilization-state,
[06:51.20]on the basis of one civilization, one system.
[06:54.20]It doesn't work.
[06:56.20]So actually the response of China
[06:59.20]to the question of Hong Kong --
[07:01.20]as it will be to the question of Taiwan --
[07:03.20]was a natural response:
[07:05.20]one civilization, many systems.
[07:08.20]Let me offer you another building block
[07:10.20]to try and understand China --
[07:12.20]maybe not sort of a comfortable one.
[07:15.20]The Chinese have a very, very different
[07:17.20]conception of race
[07:19.20]to most other countries.
[07:22.20]Do you know,
[07:24.20]of the 1.3 billion Chinese,
[07:27.20]over 90 percent of them
[07:29.20]think they belong to the same race,
[07:32.20]the Han?
[07:34.20]Now, this is completely different
[07:36.20]from the world's [other] most populous countries.
[07:39.20]India, the United States,
[07:41.20]Indonesia, Brazil --
[07:44.20]all of them are multiracial.
[07:47.20]The Chinese don't feel like that.
[07:50.20]China is only multiracial
[07:52.20]really at the margins.
[07:55.20]So the question is, why?
[07:57.20]Well the reason, I think, essentially
[07:59.20]is, again, back to the civilization-state.
[08:02.20]A history of at least 2,000 years,
[08:05.20]a history of conquest, occupation,
[08:07.20]absorption, assimilation and so on,
[08:09.20]led to the process by which,
[08:11.20]over time, this notion of the Han emerged --
[08:14.20]of course, nurtured
[08:16.20]by a growing and very powerful sense
[08:19.20]of cultural identity.
[08:22.20]Now the great advantage of this historical experience
[08:25.20]has been that, without the Han,
[08:29.20]China could never have held together.
[08:31.20]The Han identity has been the cement
[08:34.20]which has held this country together.
[08:37.20]The great disadvantage of it
[08:39.20]is that the Han have a very weak conception
[08:41.20]of cultural difference.
[08:43.20]They really believe
[08:46.20]in their own superiority,
[08:48.20]and they are disrespectful
[08:50.20]of those who are not.
[08:52.20]Hence their attitude, for example,
[08:54.20]to the Uyghurs and to the Tibetans.
[08:58.20]Or let me give you my third building block,
[09:00.20]the Chinese state.
[09:02.20]Now the relationship
[09:04.20]between the state and society in China
[09:07.20]is very different from that in the West.
[09:11.20]Now we in the West
[09:13.20]overwhelmingly seem to think -- in these days at least --
[09:15.20]that the authority and legitimacy of the state
[09:19.20]is a function of democracy.
[09:22.20]The problem with this proposition
[09:24.20]is that the Chinese state
[09:28.20]enjoys more legitimacy
[09:30.20]and more authority
[09:32.20]amongst the Chinese
[09:35.20]than is true
[09:37.20]with any Western state.
[09:41.20]And the reason for this
[09:43.20]is because --
[09:45.20]well, there are two reasons, I think.
[09:47.20]And it's obviously got nothing to do with democracy,
[09:49.20]because in our terms the Chinese certainly don't have a democracy.
[09:52.20]And the reason for this is,
[09:54.20]firstly, because the state in China
[09:57.20]is given a very special --
[10:00.20]it enjoys a very special significance
[10:02.20]as the representative,
[10:04.20]the embodiment and the guardian
[10:07.20]of Chinese civilization,
[10:09.20]of the civilization-state.
[10:12.20]This is as close as China gets
[10:14.20]to a kind of spiritual role.
[10:18.20]And the second reason is because,
[10:20.20]whereas in Europe
[10:22.20]and North America,
[10:24.20]the state's power is continuously challenged --
[10:27.20]I mean in the European tradition,
[10:29.20]historically against the church,
[10:31.20]against other sectors of the aristocracy,
[10:33.20]against merchants and so on --
[10:35.20]for 1,000 years,
[10:37.20]the power of the Chinese state
[10:39.20]has not been challenged.
[10:41.20]It's had no serious rivals.
[10:45.20]So you can see
[10:47.20]that the way in which power has been constructed in China
[10:51.20]is very different from our experience
[10:53.20]in Western history.
[10:56.20]The result, by the way,
[10:58.20]is that the Chinese have a very different view of the state.
[11:03.20]Whereas we tend to view it as an intruder,
[11:06.20]a stranger,
[11:09.20]certainly an organ
[11:11.20]whose powers need to be limited
[11:14.20]or defined and constrained,
[11:16.20]the Chinese don't see the state like that at all.
[11:18.20]The Chinese view the state
[11:21.20]as an intimate -- not just as an intimate actually,
[11:24.20]as a member of the family --
[11:26.20]not just in fact as a member of the family,
[11:28.20]but as the head of the family,
[11:30.20]the patriarch of the family.
[11:32.20]This is the Chinese view of the state --
[11:35.20]very, very different to ours.
[11:37.20]It's embedded in society in a different kind of way
[11:40.20]to what is the case
[11:42.20]in the West.
[11:44.20]And I would suggest to you that actually what we are dealing with here,
[11:47.20]in the Chinese context,
[11:50.20]is a new kind of paradigm,
[11:52.20]which is different from anything
[11:54.20]we've had to think about in the past.
[11:58.20]Know that China believes in the market and the state.
[12:01.20]I mean, Adam Smith,
[12:03.20]already writing in the late 18th century, said,
[12:06.20]"The Chinese market is larger and more developed
[12:08.20]and more sophisticated
[12:10.20]than anything in Europe."
[12:12.20]And, apart from the Mao period,
[12:14.20]that has remained more or less the case ever since.
[12:16.20]But this is combined
[12:18.20]with an extremely strong and ubiquitous state.
[12:22.20]The state is everywhere in China.
[12:24.20]I mean, it's leading firms --
[12:26.20]many of them are still publicly owned.
[12:29.20]Private firms, however large they are, like Lenovo,
[12:32.20]depend in many ways on state patronage.
[12:34.20]Targets for the economy and so on
[12:36.20]are set by the state.
[12:38.20]And the state, of course, its authority flows into lots of other areas --
[12:40.20]as we are familiar with --
[12:42.20]with something like the one-child policy.
[12:44.20]Moreover, this is a very old state tradition,
[12:47.20]a very old tradition of statecraft.
[12:49.20]I mean, if you want an illustration of this,
[12:52.20]the Great Wall is one.
[12:54.20]But this is another, this is the Grand Canal,
[12:56.20]which was constructed in the first instance
[12:58.20]in the fifth century B.C.
[13:00.20]and was finally completed
[13:02.20]in the seventh century A.D.
[13:04.20]It went for 1,114 miles,
[13:08.20]linking Beijing
[13:10.20]with Hangzhou and Shanghai.
[13:13.20]So there's a long history
[13:15.20]of extraordinary state infrastructural projects
[13:18.20]in China,
[13:20.20]which I suppose helps us to explain what we see today,
[13:23.20]which is something like the Three Gorges Dam
[13:25.20]and many other expressions
[13:27.20]of state competence
[13:29.20]within China.
[13:31.20]So there we have three building blocks
[13:34.20]for trying to understand the difference that is China --
[13:37.20]the civilization-state,
[13:40.20]the notion of race
[13:42.20]and the nature of the state
[13:44.20]and its relationship to society.
[13:47.20]And yet we still insist, by and large,
[13:50.20]in thinking that we can understand China
[13:54.20]by simply drawing on Western experience,
[13:57.20]looking at it through Western eyes,
[14:00.20]using Western concepts.
[14:02.20]If you want to know why
[14:04.20]we unerringly seem to get China wrong --
[14:07.20]our predictions about what's going to happen to China are incorrect --
[14:10.20]this is the reason.
[14:14.20]Unfortunately, I think,
[14:16.20]I have to say that I think
[14:19.20]attitude towards China
[14:21.20]is that of a kind of little Westerner mentality.
[14:24.20]It's kind of arrogant.
[14:26.20]It's arrogant in the sense
[14:28.20]that we think that we are best,
[14:30.20]and therefore we have the universal measure.
[14:34.20]And secondly, it's ignorant.
[14:36.20]We refuse to really address
[14:39.20]the issue of difference.
[14:41.20]You know, there's a very interesting passage
[14:43.20]in a book by Paul Cohen, the American historian.
[14:46.20]And Paul Cohen argues
[14:49.20]that the West thinks of itself
[14:53.20]as probably the most cosmopolitan
[14:55.20]of all cultures.
[14:57.20]But it's not.
[14:59.20]In many ways,
[15:01.20]it's the most parochial,
[15:03.20]because for 200 years,
[15:06.20]the West has been so dominant in the world
[15:09.20]that it's not really needed
[15:11.20]to understand other cultures,
[15:14.20]other civilizations.
[15:16.20]Because, at the end of the day,
[15:18.20]it could, if necessary by force,
[15:21.20]get its own way.
[15:23.20]Whereas those cultures --
[15:25.20]virtually the rest of the world, in fact,
[15:28.20]which have been in a far weaker position, vis-a-vis the West --
[15:31.20]have been thereby forced to understand the West,
[15:34.20]because of the West's presence in those societies.
[15:37.20]And therefore, they are, as a result,
[15:40.20]more cosmopolitan in many ways than the West.
[15:43.20]I mean, take the question of East Asia.
[15:45.20]East Asia: Japan, Korea, China, etc. --
[15:48.20]a third of the world's population lives there.
[15:50.20]Now the largest economic region in the world.
[15:52.20]And I'll tell you now,
[15:54.20]that East Asianers, people from East Asia,
[15:56.20]are far more knowledgeable
[15:58.20]about the West
[16:00.20]than the West is about East Asia.
[16:04.20]Now this point is very germane, I'm afraid,
[16:07.20]to the present.
[16:09.20]Because what's happening? Back to that chart at the beginning,
[16:12.20]the Goldman Sachs chart.
[16:14.20]What is happening
[16:16.20]is that, very rapidly in historical terms,
[16:19.20]the world is being driven
[16:22.20]and shaped,
[16:24.20]not by the old developed countries,
[16:26.20]but by the developing world.
[16:28.20]We've seen this
[16:30.20]in terms of the G20
[16:32.20]usurping very rapidly the position of the G7,
[16:35.20]or the G8.
[16:39.20]And there are two consequences of this.
[16:42.20]First, the West
[16:44.20]is rapidly losing
[16:46.20]its influence in the world.
[16:48.20]There was a dramatic illustration of this actually a year ago --
[16:51.20]Copenhagen, climate change conference.
[16:53.20]Europe was not at the final negotiating table.
[16:55.20]When did that last happen?
[16:57.20]I would wager it was probably about 200 years ago.
[17:00.20]And that is what is going to happen in the future.
[17:03.20]And the second implication
[17:05.20]is that the world will inevitably, as a consequence,
[17:08.20]become increasingly unfamiliar to us,
[17:12.20]because it'll be shaped by cultures and experiences and histories
[17:15.20]that we are not really familiar with,
[17:18.20]or conversant with.
[17:20.20]And at last, I'm afraid -- take Europe;
[17:22.20]America is slightly different --
[17:24.20]but Europeans by and large, I have to say,
[17:27.20]are ignorant,
[17:30.20]are unaware
[17:32.20]about the way the world is changing.
[17:35.20]Some people -- I've got an English friend in China,
[17:38.20]and he said, "The continent is sleepwalking into oblivion."
[17:43.20]Well, maybe that's true,
[17:45.20]maybe that's an exaggeration.
[17:47.20]But there's another problem which goes along with this --
[17:50.20]that Europe is increasingly out of touch with the world --
[17:53.20]and that is a sort of
[17:56.20]loss of a sense of the future.
[17:58.20]I mean, Europe once, of course, once commanded the future
[18:01.20]in its confidence.
[18:03.20]Take the 19th century, for example.
[18:06.20]But this, alas, is no longer true.
[18:09.20]If you want to feel the future, if you want to taste the future,
[18:12.20]try China -- there's old Confucius.
[18:15.20]This is a railway station
[18:17.20]the likes of which you've never seen before.
[18:19.20]It doesn't even look like a railway station.
[18:21.20]This is the new [Wuhan] railway station
[18:23.20]for the high-speed trains.
[18:25.20]China already has a bigger network
[18:27.20]than any other country in the world
[18:29.20]and will soon have more than all the rest of the world put together.
[18:33.20]Or take this: now this is an idea,
[18:35.20]but it's an idea to be tried out shortly
[18:38.20]in a suburb of Beijing.
[18:40.20]Here you have a megabus,
[18:43.20]on the upper deck carries about 2,000 people.
[18:46.20]It travels on rails
[18:48.20]down a suburban road,
[18:50.20]and the cars travel underneath it.
[18:53.20]And it does speeds of up to about 100 miles an hour.
[18:56.20]Now this is the way things are going to move,
[18:59.20]because China has a very specific problem,
[19:01.20]which is different from Europe
[19:03.20]and different from the United States:
[19:05.20]China has huge numbers of people and no space.
[19:08.20]So this is a solution to a situation
[19:10.20]where China's going to have
[19:12.20]many, many, many cities
[19:14.20]over 20 million people.
[19:16.20]Okay, so how would I like to finish?
[19:19.20]Well, what should our attitude be
[19:22.20]towards this world
[19:25.20]that we see
[19:27.20]very rapidly developing
[19:29.20]before us?
[19:32.20]I think there will be good things about it and there will be bad things about it.
[19:35.20]But I want to argue, above all,
[19:37.20]a big-picture positive for this world.
[19:42.20]For 200 years,
[19:44.20]the world was essentially governed
[19:50.20]by a fragment of the human population.
[19:54.20]That's what Europe and North America represented.
[19:58.20]The arrival of countries
[20:00.20]like China and India --
[20:02.20]between them 38 percent of the world's population --
[20:04.20]and others like Indonesia and Brazil and so on,
[20:10.20]represent the most important single act
[20:13.20]of democratization
[20:15.20]in the last 200 years.
[20:17.20]Civilizations and cultures,
[20:19.20]which had been ignored, which had no voice,
[20:22.20]which were not listened to, which were not known about,
[20:24.20]will have a different sort
[20:26.20]of representation in this world.
[20:29.20]As humanists, we must welcome, surely,
[20:31.20]this transformation,
[20:33.20]and we will have to learn
[20:35.20]about these civilizations.
[20:37.20]This big ship here
[20:40.20]was the one sailed in by Zheng He
[20:42.20]in the early 15th century
[20:44.20]on his great voyages
[20:46.20]around the South China Sea, the East China Sea
[20:49.20]and across the Indian Ocean to East Africa.
[20:52.20]The little boat in front of it
[20:56.20]was the one in which, 80 years later,
[20:58.20]Christopher Columbus crossed the Atlantic.
[21:01.20](Laughter)
[21:03.20]Or, look carefully
[21:05.20]at this silk scroll
[21:07.20]made by ZhuZhou
[21:10.20]in 1368.
[21:13.20]I think they're playing golf.
[21:15.20]Christ, the Chinese even invented golf.
[21:18.20]Welcome to the future. Thank you.
[21:21.20](Applause)
